T0 : AR <- PC | AR = 000
T1 : IR <- M[AR], PC <- PC + 1 | IR = 2012, PC = 001
T2 : Decode | Opcode = 2, AR = 012, I = 0
T3 : Direct Address
T4 : LDA Execution | AC <- M[012](0005)
Result: AC = 0005, M[012] = 0005

T0 : AR <- PC | AR = 001
T1 : IR <- M[AR], PC <- PC + 1 | IR = 3017, PC = 002
T2 : Decode | Opcode = 3, AR = 017, I = 0
T3 : Direct Address
T4 : STA Execution | M[017] <- AC(0005)
Result: AC = 0005, M[017] = 0005

T0 : AR <- PC | AR = 002
T1 : IR <- M[AR], PC <- PC + 1 | IR = 2018, PC = 003
T2 : Decode | Opcode = 2, AR = 018, I = 0
T3 : Direct Address
T4 : LDA Execution | AC <- M[018](0013)
Result: AC = 0013, M[018] = 0013

T0 : AR <- PC | AR = 003
T1 : IR <- M[AR], PC <- PC + 1 | IR = 3019, PC = 004
T2 : Decode | Opcode = 3, AR = 019, I = 0
T3 : Direct Address
T4 : STA Execution | M[019] <- AC(0013)
Result: AC = 0013, M[019] = 0013

T0 : AR <- PC | AR = 004
T1 : IR <- M[AR], PC <- PC + 1 | IR = 201A, PC = 005
T2 : Decode | Opcode = 2, AR = 01A, I = 0
T3 : Direct Address
T4 : LDA Execution | AC <- M[01A](FFFC)
Result: AC = FFFC, M[01A] = FFFC

T0 : AR <- PC | AR = 005
T1 : IR <- M[AR], PC <- PC + 1 | IR = 301B, PC = 006
T2 : Decode | Opcode = 3, AR = 01B, I = 0
T3 : Direct Address
T4 : STA Execution | M[01B] <- AC(FFFC)
Result: AC = FFFC, M[01B] = FFFC

T0 : AR <- PC | AR = 006
T1 : IR <- M[AR], PC <- PC + 1 | IR = A019, PC = 007
T2 : Decode | Opcode = 2, AR = 019, I = 1
T3 : Indirect Address | AR <- M[AR] (Before: 019, After: 013)
T4 : LDA Execution | AC <- M[013](0009)
Result: AC = 0009, M[013] = 0009

T0 : AR <- PC | AR = 007
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7200, PC = 008
T2 : Decode | Opcode = 7, AR = 200, I = 0
T3 : Instruction: CMA
T0 : AR <- PC | AR = 008
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7020, PC = 009
T2 : Decode | Opcode = 7, AR = 020, I = 0
T3 : Instruction: INC
T0 : AR <- PC | AR = 009
T1 : IR <- M[AR], PC <- PC + 1 | IR = 1017, PC = 00A
T2 : Decode | Opcode = 1, AR = 017, I = 0
T3 : Direct Address
T4 : ADD Execution | AC(FFF7) + DR(0005)
Result: AC = FFFC, M[017] = 0005

T0 : AR <- PC | AR = 00A
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7008, PC = 00B
T2 : Decode | Opcode = 7, AR = 008, I = 0
T3 : Instruction: SNA
T0 : AR <- PC | AR = 00C
T1 : IR <- M[AR], PC <- PC + 1 | IR = A019, PC = 00D
T2 : Decode | Opcode = 2, AR = 019, I = 1
T3 : Indirect Address | AR <- M[AR] (Before: 019, After: 013)
T4 : LDA Execution | AC <- M[013](0009)
Result: AC = 0009, M[013] = 0009

T0 : AR <- PC | AR = 00D
T1 : IR <- M[AR], PC <- PC + 1 | IR = 3017, PC = 00E
T2 : Decode | Opcode = 3, AR = 017, I = 0
T3 : Direct Address
T4 : STA Execution | M[017] <- AC(0009)
Result: AC = 0009, M[017] = 0009

T0 : AR <- PC | AR = 00E
T1 : IR <- M[AR], PC <- PC + 1 | IR = 6019, PC = 00F
T2 : Decode | Opcode = 6, AR = 019, I = 0
T3 : Direct Address
T4 : ISZ Step 1 | DR <- DR + 1
Result: AC = 0009, M[019] = 0013

T5 : ISZ Step 2 | M[AR] <- DR
T6 : ISZ Step 3 | If(DR == 0) PC <- PC + 1
T0 : AR <- PC | AR = 00F
T1 : IR <- M[AR], PC <- PC + 1 | IR = 601B, PC = 010
T2 : Decode | Opcode = 6, AR = 01B, I = 0
T3 : Direct Address
T4 : ISZ Step 1 | DR <- DR + 1
Result: AC = 0009, M[01B] = FFFC

T5 : ISZ Step 2 | M[AR] <- DR
T6 : ISZ Step 3 | If(DR == 0) PC <- PC + 1
T0 : AR <- PC | AR = 010
T1 : IR <- M[AR], PC <- PC + 1 | IR = 4006, PC = 011
T2 : Decode | Opcode = 4, AR = 006, I = 0
T3 : Direct Address
T4 : BUN Execution | PC <- ARResult: AC = 0009, M[006] = A019

T0 : AR <- PC | AR = 006
T1 : IR <- M[AR], PC <- PC + 1 | IR = A019, PC = 007
T2 : Decode | Opcode = 2, AR = 019, I = 1
T3 : Indirect Address | AR <- M[AR] (Before: 019, After: 014)
T4 : LDA Execution | AC <- M[014](0002)
Result: AC = 0002, M[014] = 0002

T0 : AR <- PC | AR = 007
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7200, PC = 008
T2 : Decode | Opcode = 7, AR = 200, I = 0
T3 : Instruction: CMA
T0 : AR <- PC | AR = 008
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7020, PC = 009
T2 : Decode | Opcode = 7, AR = 020, I = 0
T3 : Instruction: INC
T0 : AR <- PC | AR = 009
T1 : IR <- M[AR], PC <- PC + 1 | IR = 1017, PC = 00A
T2 : Decode | Opcode = 1, AR = 017, I = 0
T3 : Direct Address
T4 : ADD Execution | AC(FFFE) + DR(0009)
Result: AC = 0007, M[017] = 0009

T0 : AR <- PC | AR = 00A
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7008, PC = 00B
T2 : Decode | Opcode = 7, AR = 008, I = 0
T3 : Instruction: SNA
T0 : AR <- PC | AR = 00B
T1 : IR <- M[AR], PC <- PC + 1 | IR = 400E, PC = 00C
T2 : Decode | Opcode = 4, AR = 00E, I = 0
T3 : Direct Address
T4 : BUN Execution | PC <- ARResult: AC = 0007, M[00E] = 6019

T0 : AR <- PC | AR = 00E
T1 : IR <- M[AR], PC <- PC + 1 | IR = 6019, PC = 00F
T2 : Decode | Opcode = 6, AR = 019, I = 0
T3 : Direct Address
T4 : ISZ Step 1 | DR <- DR + 1
Result: AC = 0007, M[019] = 0014

T5 : ISZ Step 2 | M[AR] <- DR
T6 : ISZ Step 3 | If(DR == 0) PC <- PC + 1
T0 : AR <- PC | AR = 00F
T1 : IR <- M[AR], PC <- PC + 1 | IR = 601B, PC = 010
T2 : Decode | Opcode = 6, AR = 01B, I = 0
T3 : Direct Address
T4 : ISZ Step 1 | DR <- DR + 1
Result: AC = 0007, M[01B] = FFFD

T5 : ISZ Step 2 | M[AR] <- DR
T6 : ISZ Step 3 | If(DR == 0) PC <- PC + 1
T0 : AR <- PC | AR = 010
T1 : IR <- M[AR], PC <- PC + 1 | IR = 4006, PC = 011
T2 : Decode | Opcode = 4, AR = 006, I = 0
T3 : Direct Address
T4 : BUN Execution | PC <- ARResult: AC = 0007, M[006] = A019

T0 : AR <- PC | AR = 006
T1 : IR <- M[AR], PC <- PC + 1 | IR = A019, PC = 007
T2 : Decode | Opcode = 2, AR = 019, I = 1
T3 : Indirect Address | AR <- M[AR] (Before: 019, After: 015)
T4 : LDA Execution | AC <- M[015](000F)
Result: AC = 000F, M[015] = 000F

T0 : AR <- PC | AR = 007
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7200, PC = 008
T2 : Decode | Opcode = 7, AR = 200, I = 0
T3 : Instruction: CMA
T0 : AR <- PC | AR = 008
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7020, PC = 009
T2 : Decode | Opcode = 7, AR = 020, I = 0
T3 : Instruction: INC
T0 : AR <- PC | AR = 009
T1 : IR <- M[AR], PC <- PC + 1 | IR = 1017, PC = 00A
T2 : Decode | Opcode = 1, AR = 017, I = 0
T3 : Direct Address
T4 : ADD Execution | AC(FFF1) + DR(0009)
Result: AC = FFFA, M[017] = 0009

T0 : AR <- PC | AR = 00A
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7008, PC = 00B
T2 : Decode | Opcode = 7, AR = 008, I = 0
T3 : Instruction: SNA
T0 : AR <- PC | AR = 00C
T1 : IR <- M[AR], PC <- PC + 1 | IR = A019, PC = 00D
T2 : Decode | Opcode = 2, AR = 019, I = 1
T3 : Indirect Address | AR <- M[AR] (Before: 019, After: 015)
T4 : LDA Execution | AC <- M[015](000F)
Result: AC = 000F, M[015] = 000F

T0 : AR <- PC | AR = 00D
T1 : IR <- M[AR], PC <- PC + 1 | IR = 3017, PC = 00E
T2 : Decode | Opcode = 3, AR = 017, I = 0
T3 : Direct Address
T4 : STA Execution | M[017] <- AC(000F)
Result: AC = 000F, M[017] = 000F

T0 : AR <- PC | AR = 00E
T1 : IR <- M[AR], PC <- PC + 1 | IR = 6019, PC = 00F
T2 : Decode | Opcode = 6, AR = 019, I = 0
T3 : Direct Address
T4 : ISZ Step 1 | DR <- DR + 1
Result: AC = 000F, M[019] = 0015

T5 : ISZ Step 2 | M[AR] <- DR
T6 : ISZ Step 3 | If(DR == 0) PC <- PC + 1
T0 : AR <- PC | AR = 00F
T1 : IR <- M[AR], PC <- PC + 1 | IR = 601B, PC = 010
T2 : Decode | Opcode = 6, AR = 01B, I = 0
T3 : Direct Address
T4 : ISZ Step 1 | DR <- DR + 1
Result: AC = 000F, M[01B] = FFFE

T5 : ISZ Step 2 | M[AR] <- DR
T6 : ISZ Step 3 | If(DR == 0) PC <- PC + 1
T0 : AR <- PC | AR = 010
T1 : IR <- M[AR], PC <- PC + 1 | IR = 4006, PC = 011
T2 : Decode | Opcode = 4, AR = 006, I = 0
T3 : Direct Address
T4 : BUN Execution | PC <- ARResult: AC = 000F, M[006] = A019

T0 : AR <- PC | AR = 006
T1 : IR <- M[AR], PC <- PC + 1 | IR = A019, PC = 007
T2 : Decode | Opcode = 2, AR = 019, I = 1
T3 : Indirect Address | AR <- M[AR] (Before: 019, After: 016)
T4 : LDA Execution | AC <- M[016](0007)
Result: AC = 0007, M[016] = 0007

T0 : AR <- PC | AR = 007
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7200, PC = 008
T2 : Decode | Opcode = 7, AR = 200, I = 0
T3 : Instruction: CMA
T0 : AR <- PC | AR = 008
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7020, PC = 009
T2 : Decode | Opcode = 7, AR = 020, I = 0
T3 : Instruction: INC
T0 : AR <- PC | AR = 009
T1 : IR <- M[AR], PC <- PC + 1 | IR = 1017, PC = 00A
T2 : Decode | Opcode = 1, AR = 017, I = 0
T3 : Direct Address
T4 : ADD Execution | AC(FFF9) + DR(000F)
Result: AC = 0008, M[017] = 000F

T0 : AR <- PC | AR = 00A
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7008, PC = 00B
T2 : Decode | Opcode = 7, AR = 008, I = 0
T3 : Instruction: SNA
T0 : AR <- PC | AR = 00B
T1 : IR <- M[AR], PC <- PC + 1 | IR = 400E, PC = 00C
T2 : Decode | Opcode = 4, AR = 00E, I = 0
T3 : Direct Address
T4 : BUN Execution | PC <- ARResult: AC = 0008, M[00E] = 6019

T0 : AR <- PC | AR = 00E
T1 : IR <- M[AR], PC <- PC + 1 | IR = 6019, PC = 00F
T2 : Decode | Opcode = 6, AR = 019, I = 0
T3 : Direct Address
T4 : ISZ Step 1 | DR <- DR + 1
Result: AC = 0008, M[019] = 0016

T5 : ISZ Step 2 | M[AR] <- DR
T6 : ISZ Step 3 | If(DR == 0) PC <- PC + 1
T0 : AR <- PC | AR = 00F
T1 : IR <- M[AR], PC <- PC + 1 | IR = 601B, PC = 010
T2 : Decode | Opcode = 6, AR = 01B, I = 0
T3 : Direct Address
T4 : ISZ Step 1 | DR <- DR + 1
Result: AC = 0008, M[01B] = FFFF

T5 : ISZ Step 2 | M[AR] <- DR
T6 : ISZ Step 3 | If(DR == 0) PC <- PC + 1
 >> Result is Zero! Skipping next instruction (PC=011)
T0 : AR <- PC | AR = 011
T1 : IR <- M[AR], PC <- PC + 1 | IR = 7001, PC = 012
T2 : Decode | Opcode = 7, AR = 001, I = 0
T3 : Instruction: HLT

--- 최종 프로그램 실행 결과 ---
Address[000] : 2012
Address[001] : 3017
Address[002] : 2018
Address[003] : 3019
Address[004] : 201A
Address[005] : 301B
Address[006] : A019
Address[007] : 7200
Address[008] : 7020
Address[009] : 1017
Address[00A] : 7008
Address[00B] : 400E
Address[00C] : A019
Address[00D] : 3017
Address[00E] : 6019
Address[00F] : 601B
Address[010] : 4006
Address[011] : 7001
Address[012] : 0005
Address[013] : 0009
Address[014] : 0002
Address[015] : 000F
Address[016] : 0007
Address[017] : 000F
Address[018] : 0013
Address[019] : 0017
Address[01A] : FFFC